{
  "name": "vue-base-starter",
  "version": "0.9.6",
  "description": "Vue starter kit ReVue",
  "author": "Pablo Magaz",
  "contributors": [
    {
      "name": "Santiago Fernandez Blanco",
      "email": "sfernandez.blanco@atsistemas.com"
    },
    {
      "name": "Fernando Ramos González",
      "email": "framos@atsistemas.com"
    },
    {
      "name": "José Manuel Bermudo",
      "email": "jmbermudo@atsistemas.com"
    },
    {
      "name": "Jesús González Jaén",
      "email": "jgonzalez.jaen@atsistemas.com"
    }
  ],
  "private": true,
  "scripts": {
    "logo": "node ./src/base/conf/.react-base/logo.js",
    "webpack": "node_modules/webpack/bin/webpack.js",
    "clean": "rimraf dist/ && npm run generate:dll",
    "clean:files": "rimraf dist/app.js",
    "generate": "npm run logo && yo react-base",
    "generate:component": "npm run logo && yo react-base --option=2",
    "generate:container": "npm run logo && yo react-base --option=1",
    "regenerate:modelIndex": "node ./src/base/shared/Regenerate.js --model",
    "regenerate:routes": "node ./src/base/shared/Regenerate.js --routes",
    "regenerate:reducerIndex": "node ./src/base/shared/Regenerate.js --reducer",
    "regenerate": "npm run logo && node ./src/base/shared/Regenerate.js --all",
    "generate:dll": "cross-env NODE_ENV=dll webpack --config webpack/webpack.dll.config.babel.js",
    "build": "cross-env NODE_ENV=development webpack --config webpack/index.babel.js",
    "build:prod": "npm run clean && cross-env NODE_ENV=production webpack --config webpack/index.babel.js",
    "lint": "npm run logo && node node_modules/eslint/bin/eslint.js src --ignore-pattern **/*.spec.js --ext .vue,.js",
    "lint:css": "npm run logo && stylelint \"src/**/*.css\" --config .stylelintrc",
    "lint:all": "npm run lint && npm run lint:css",
    "test": "npm run logo && mocha --compilers js:babel-core/register --recursive \"./src/**/*.spec.js\" --require ignore-styles \"./src/base/shared/JsDomSetup.js\"",
    "test:coverage": "nyc npm test && nyc report --reporter=lcov",
    "start": "npm run logo && cross-env NODE_ENV=development node server/",
    "start:prod": "npm run build:prod && cross-env NODE_ENV=production node server/",
    "yo": "npm link src/base/conf/.react-base/templates/generator-react-base",
    "postYeomanGenerator": "npm run regenerate && npm run start",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "postinstall": "npm run generate:dll"
  },
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-register": "^6.22.0",
    "compression": "1.7.2",
    "css-modules-require-hook": "^4.0.6",
    "express": "^4.15.3",
    "moment": "^2.20.1",
    "vue": "2.5.16",
    "vue-eslint-parser": "^2.0.3",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^8.0.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-webpack-alias": "2.1.2",
    "babel-preset-env": "^1.3.2",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "^6.22.0",
    "babel-preset-vue": "^2.0.0",
    "chai": "^4.0.2",
    "chalk": "^2.3.0",
    "chromedriver": "^2.27.2",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.1.3",
    "cross-spawn": "^6.0.4",
    "css-loader": "^0.28.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.4.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^3.1.0",
    "isomorphic-fetch": "^2.2.1",
    "mocha": "^5.0.0",
    "postcss-import": "^11.0.0",
    "postcss-modules-extract-imports": "^1.1.0",
    "postcss-nested": "^3.0.0",
    "postcss-reporter": "^5.0.0",
    "postcss-url": "^7.0.0",
    "progress-bar-webpack-plugin": "^1.9.3",
    "rimraf": "^2.6.0",
    "sinon": "^4.2.0",
    "sinon-chai": "^3.0.0",
    "standard": "^11.0.0",
    "url-loader": "^1.0.1",
    "vue-loader": "^14.1.1",
    "vue-style-loader": "^4.0.2",
    "vue-template-compiler": "2.5.16",
    "vue2-google-maps": "^0.8.8",
    "webpack": "3.10.0",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-dev-server": "^3.0.0",
    "webpack-hot-middleware": "^2.18.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/atsistemas/vue-base"
  },
  "bugs": {
    "url": "https://github.com/atsistemas/vue-base/issues"
  },
  "license": "MIT",
  "keywords": [
    "vue",
    "vue-router",
    "redux",
    "revue",
    "starter",
    "starterKit",
    "seed",
    "isomorphic",
    "universal",
    "postcss",
    "css-modules",
    "webpack2",
    "testing",
    "yeoman",
    "istambul"
  ]
}
